input = command.InputCommand
add = command.AddProductCommand
logout = command.LogoutCommand
create = command.CreateUserCommand
jumpcreate = command.CreateUserJumpCommand
login = command.LoginCommand
get = command.getUserCommand
delete = command.DeleteUserCommand
jumpremind = command.PasswordRemindJumpCommand
remind = command.PasswordRemindCommand
edituser = command.editUserCommand
jumpedituser = command.editUserJumpCommand

inputproduct = command.InputProductCommand
addproduct = command.AddProductCommand

passreplace = command.PasswordReplaceCommand
jumppassreplace = command.PasswordReplaceJumpCommand

passchange = command.PasswordChangeCommand
jumppasschange = command.PasswordChangeJumpCommand

emailchange = command.EmailChangeCommand
jumpemailchange = command.EmailChangeJumpCommand

jumpagree = command.AgreeCheckJumpCommand
jumppassafter = command.ChangePasswordAfterJumpCommand
home = command.HomeJumpCommand
jumpmypage = command.MyPageJumpCommand
jumptaikai = command.TaikaiJumpCommand

<!--02/14-->
jumphistory = command.HistoryJumpCommand

