input = command.InputCommand
add = command.AddProductCommand
view = command.GetProductCommand
input2 = command.Input2Command
create = command.CreateUserCommand
linput = command.LInputCommand
login = command.LogintCommand
inputproduct = kcommand.InputProductCommand
addproduct = kcommand.AddProductCommand