#propertiesのコメントは#

#User周りで使ってるやつ

#jump系
jumplogin = command.LoginJumpCommand

jumpagree = command.AgreeCheckJumpCommand

jumpremind = command.PasswordRemindJumpCommand

jumppassreplace = command.PasswordReplaceJumpCommand

jumpcreate = command.CreateUserJumpCommand

jumpedituser = command.editUserJumpCommand

jumppasschange = command.PasswordChangeJumpCommand

jumptaikai = command.TaikaiJumpCommand

jumpemailchange = command.EmailChangeJumpCommand


#command系
login = command.LoginCommand

create = command.CreateUserCommand

remind = command.PasswordRemindCommand

passreplace = command.PasswordReplaceCommand

emailchange = command.EmailChangeCommand

edituser = command.editUserCommand

passchange = command.PasswordChangeCommand

delete = command.DeleteUserCommand

logout = command.LogoutCommand


#上のは使ってるの確認した 18個


#使ってないorProducts周り

#授業の残骸の可能性あり
add = command.AddProductCommand
inputproduct = command.InputProductCommand
addproduct = command.AddProductCommand


#以前に会員情報をとってたかも
get = command.getUserCommand



jumppassafter = command.ChangePasswordAfterJumpCommand
jumpmypage = command.MyPageJumpCommand



#02/14
jumphistory = command.HistoryJumpCommand

emailentry = command.EmailEntryCommand
subscribe = command.SubscribeCommand
unsubscribe = command.UnSubscribeCommand
infodisplay = command.InfoDisplayCommand
infoalter = command.InfoAlterCommand
passwardremind = command.PasswardRemindCommand
favoritedisplay = command.FavoriteDisplayCommand
favoritedelete = command.FavoriteDeleteCommand
favoriteadd = command.FavoriteAddCommand
favoritedelete = command.FavoriteDeleteCommand
favoritealter = command.FavoriteAlterCommand
orderdisplay = command.OrderDisplayCommand
cartdisplay = command.CartDisplayCommand
cartalldelete = command.CartAllDeleteCommand
cartdelete = command.CartDeleteCommand
cartadd = command.CartAddCommand
productssearch = command.ProductsSearchCommand
productdetaildisplay = command.ProductDetailDisplayCommand
productssort = command.ProductsSortCommand
purchaseprocedure = command.PurchaseProcedureCommand
orderconfirm = command.OrderConfirmCommand
ordercomplete = command.OrderCompleteCommand

home = command.ProductsDisplayCommand
emailentryjump = command.EmailEntryJumpCommand
unsubscribejump = command.UnSubscribeJumpCommand

#上にjumploginもある 使ってるのはjumplogin
loginjump = command.LoginJumpCommand
#上にjumpremainある 使ってるのはjumpremind
passwardremindjump = command.PasswardRemindJumpCommand





toppagejump = command.ProductsDisplayCommand
productsoperate = command.ProductsOperateCommand
productadd = command.ProductAddCommand
productupdate = command.ProductUpdateCommand
productdelete = command.ProductDeleteCommand
usersoperate = command.UsersOperateCommand
usersnarrow = command.UsersNarrowCommand
userssort = command.UsersSortCommand
nguseradd = command.NGUserAddCommand
nguserrelease = command.NGUserReleaseCommand
salesdisplay = command.SalesDisplayCommand
salesnarrow = command.SalesNarrowCommand
salessort = command.SalesSortCommand

managertoppagejump = command.ManagerTopPageJumpCommand
productaddjump = command.ProductAddJumpCommand
