input = command.InputCommand
add = command.AddProductCommand
logout = command.LogoutCommand
create = command.CreateUserCommand
login = command.LoginCommand
get = command.getUserCommand
delete = command.DeleteUserCommand
inputproduct = command.InputProductCommand
addproduct = kcommand.AddProductCommand