insert all
into product_table(product_id, product_name, product_price) values ('1','a',20)
into product_table(product_id, product_name, product_price) values ('2','b',200)
into product_table(product_id, product_name, product_price) values ('3','c',20)
into product_table(product_id, product_name, product_price) values ('4','d',2)
into product_table(product_id, product_name, product_price) values ('5','e',2000)
into product_table(product_id, product_name, product_price) values ('6','f',20)
into product_table(product_id, product_name, product_price) values ('7','g',20)
into product_table(product_id, product_name, product_price) values ('8','h',2)
into product_table(product_id, product_name, product_price) values ('9','i',2)
into product_table(product_id, product_name, product_price) values ('10','j',20000)
into product_table(product_id, product_name, product_price) values ('11','k',20)
into product_table(product_id, product_name, product_price) values ('12','l',2)
into product_table(product_id, product_name, product_price) values ('13','m',2000)
into product_table(product_id, product_name, product_price) values ('14','n',2000)
into product_table(product_id, product_name, product_price) values ('15','o',20)
into product_table(product_id, product_name, product_price) values ('16','p',2)
into product_table(product_id, product_name, product_price) values ('17','q',2)
into product_table(product_id, product_name, product_price) values ('18','r',20)
into product_table(product_id, product_name, product_price) values ('19','s',2000)
into product_table(product_id, product_name, product_price) values ('20','t',20000)
into product_table(product_id, product_name, product_price) values ('21','u',200000)
into product_table(product_id, product_name, product_price) values ('22','v',20)
into product_table(product_id, product_name, product_price) values ('23','w',2)
into product_table(product_id, product_name, product_price) values ('24','x',2)
into product_table(product_id, product_name, product_price) values ('25','y',20)
into product_table(product_id, product_name, product_price) values ('26','z',2000)
into product_table(product_id, product_name, product_price) values ('27','aa',20)
into product_table(product_id, product_name, product_price) values ('28','ab',200)
into product_table(product_id, product_name, product_price) values ('29','ac',200)
into product_table(product_id, product_name, product_price) values ('30','ad',2000)
into product_table(product_id, product_name, product_price) values ('31','ae',20)
into product_table(product_id, product_name, product_price) values ('32','af',2)
into product_table(product_id, product_name, product_price) values ('33','ag',20)
into product_table(product_id, product_name, product_price) values ('34','ah',20)
into product_table(product_id, product_name, product_price) values ('35','ai',2)
into product_table(product_id, product_name, product_price) values ('36','aj',200)
into product_table(product_id, product_name, product_price) values ('37','ak',2)
into product_table(product_id, product_name, product_price) values ('38','al',2)
into product_table(product_id, product_name, product_price) values ('39','am',2000)
into product_table(product_id, product_name, product_price) values ('40','an',20)
into image_table(image_id,image_name,image_path) values ('1','/img/001_01.jpg')
into image_table(image_id,image_name,image_path) values ('2','/img/001_02.jpg')
into image_table(image_id,image_name,image_path) values ('3','/img/001_03.jpg')
into image_table(image_id,image_name,image_path) values ('4','/img/002_01.jpg')
into image_table(image_id,image_name,image_path) values ('5','/img/003_01.jpg')
into image_table(image_id,image_name,image_path) values ('6','/img/004_01.jpg')
into image_table(image_id,image_name,image_path) values ('7','/img/005_01.jpg')
into image_table(image_id,image_name,image_path) values ('8','/img/006_01.jpg')
into image_table(image_id,image_name,image_path) values ('9','/img/007_01.jpg')
into image_table(image_id,image_name,image_path) values ('10','/img/008_01.jpg')
into image_table(image_id,image_name,image_path) values ('11','/img/009_01.jpg')
into image_table(image_id,image_name,image_path) values ('12','/img/010_01.jpg')
into image_table(image_id,image_name,image_path) values ('13','/img/011_01.jpg')
into image_table(image_id,image_name,image_path) values ('14','/img/012_01.jpg')
into image_table(image_id,image_name,image_path) values ('15','/img/013_01.jpg')
into image_table(image_id,image_name,image_path) values ('16','/img/014_01.jpg')
into image_table(image_id,image_name,image_path) values ('17','/img/015_01.jpg')
into image_table(image_id,image_name,image_path) values ('18','/img/016_01.jpg')
into image_table(image_id,image_name,image_path) values ('19','/img/017_01.jpg')
into image_table(image_id,image_name,image_path) values ('20','/img/018_01.jpg')
into image_table(image_id,image_name,image_path) values ('21','/img/019_01.jpg')
into image_table(image_id,image_name,image_path) values ('22','/img/020_01.jpg')
into image_table(image_id,image_name,image_path) values ('23','/img/021_01.jpg')
into image_table(image_id,image_name,image_path) values ('24','/img/022_01.jpg')
into image_table(image_id,image_name,image_path) values ('25','/img/023_01.jpg')
into image_table(image_id,image_name,image_path) values ('26','/img/024_01.jpg')
into image_table(image_id,image_name,image_path) values ('27','/img/025_01.jpg')
into image_table(image_id,image_name,image_path) values ('28','/img/026_01.jpg')
into image_table(image_id,image_name,image_path) values ('29','/img/027_01.jpg')
into image_table(image_id,image_name,image_path) values ('30','/img/028_01.jpg')
into image_table(image_id,image_name,image_path) values ('31','/img/029_01.jpg')
into image_table(image_id,image_name,image_path) values ('32','/img/030_01.jpg')
into image_table(image_id,image_name,image_path) values ('33','/img/031_01.jpg')
into image_table(image_id,image_name,image_path) values ('34','/img/032_01.jpg')
into image_table(image_id,image_name,image_path) values ('35','/img/033_01.jpg')
into image_table(image_id,image_name,image_path) values ('36','/img/034_01.jpg')
into image_table(image_id,image_name,image_path) values ('37','/img/035_01.jpg')
into image_table(image_id,image_name,image_path) values ('38','/img/036_01.jpg')
into image_table(image_id,image_name,image_path) values ('39','/img/037_01.jpg')
into image_table(image_id,image_name,image_path) values ('40','/img/038_01.jpg')
into image_table(image_id,image_name,image_path) values ('41','/img/039_01.jpg')
into image_table(image_id,image_name,image_path) values ('42','/img/040_01.jpg')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('1','1')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('1','2')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('1','3')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('2','4')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('3','5')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('4','6')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('5','7')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('6','8')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('7','9')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('8','10')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('9','11')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('10','12')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('11','13')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('12','14')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('13','15')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('14','16')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('15','17')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('16','18')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('17','19')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('18','20')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('19','21')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('20','22')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('21','23')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('22','24')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('23','25')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('24','26')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('25','27')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('26','28')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('27','29')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('28','30')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('29','31')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('30','32')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('31','33')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('32','34')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('33','35')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('34','36')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('35','37')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('36','38')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('37','39')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('38','40')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('39','41')
into displayproduct_table(displayproduct_product_id,displayproduct_image_id) values ('40','42')
into stock_table(stock_product_id,stock_amount) values ('1',1)
into stock_table(stock_product_id,stock_amount) values ('2',2)
into stock_table(stock_product_id,stock_amount) values ('3',3)
into stock_table(stock_product_id,stock_amount) values ('4',4)
into stock_table(stock_product_id,stock_amount) values ('5',5)
into stock_table(stock_product_id,stock_amount) values ('6',6)
into stock_table(stock_product_id,stock_amount) values ('7',7)
into stock_table(stock_product_id,stock_amount) values ('8',8)
into stock_table(stock_product_id,stock_amount) values ('9',9)
into stock_table(stock_product_id,stock_amount) values ('10',10)
into stock_table(stock_product_id,stock_amount) values ('11',11)
into stock_table(stock_product_id,stock_amount) values ('12',12)
into stock_table(stock_product_id,stock_amount) values ('13',13)
into stock_table(stock_product_id,stock_amount) values ('14',14)
into stock_table(stock_product_id,stock_amount) values ('15',15)
into stock_table(stock_product_id,stock_amount) values ('16',16)
into stock_table(stock_product_id,stock_amount) values ('17',17)
into stock_table(stock_product_id,stock_amount) values ('18',18)
into stock_table(stock_product_id,stock_amount) values ('19',19)
into stock_table(stock_product_id,stock_amount) values ('20',20)
into stock_table(stock_product_id,stock_amount) values ('21',21)
into stock_table(stock_product_id,stock_amount) values ('22',22)
into stock_table(stock_product_id,stock_amount) values ('23',23)
into stock_table(stock_product_id,stock_amount) values ('24',24)
into stock_table(stock_product_id,stock_amount) values ('25',25)
into stock_table(stock_product_id,stock_amount) values ('26',26)
into stock_table(stock_product_id,stock_amount) values ('27',27)
into stock_table(stock_product_id,stock_amount) values ('28',28)
into stock_table(stock_product_id,stock_amount) values ('29',29)
into stock_table(stock_product_id,stock_amount) values ('30',30)
into stock_table(stock_product_id,stock_amount) values ('31',31)
into stock_table(stock_product_id,stock_amount) values ('32',32)
into stock_table(stock_product_id,stock_amount) values ('33',33)
into stock_table(stock_product_id,stock_amount) values ('34',34)
into stock_table(stock_product_id,stock_amount) values ('35',35)
into stock_table(stock_product_id,stock_amount) values ('36',36)
into stock_table(stock_product_id,stock_amount) values ('37',37)
into stock_table(stock_product_id,stock_amount) values ('38',38)
into stock_table(stock_product_id,stock_amount) values ('39',39)
into stock_table(stock_product_id,stock_amount) values ('40',40)
into user_table(user_id,user_firstname,user_lastname,user_email,user_pass,user_tel,user_postcode,user_address,user_sex,user_birthday) values ('1','kondo','shota','kondoshota.0828@gmail.com','kondo1996','080-8844-8560','153-0051','東京都目黒区上目黒二丁目32−8パークリッジ上目黒c棟107号室','0','19960828')
into user_table(user_id,user_firstname,user_lastname,user_email,user_pass,user_tel,user_postcode,user_address,user_sex,user_birthday) values ('2','kondo','shota','kondoshota.0828@gmail','kondo1996','080-8844-8560','153-0051','東京都目黒区上目黒二丁目32−8パークリッジ上目黒c棟107号室','0','19960828')
into user_table(user_id,user_firstname,user_lastname,user_email,user_pass,user_tel,user_postcode,user_address,user_sex,user_birthday) values ('3','kondo','shota','kondoshota.0828@','kondo1996','080-8844-8560','153-0051','東京都目黒区上目黒二丁目32−8パークリッジ上目黒c棟107号室','0','19960828')
into favorite_table(favorite_user_id, favorite_product_id) values ( '1', '1')
into favorite_table(favorite_user_id, favorite_product_id) values ( '1', '2')
into favorite_table(favorite_user_id, favorite_product_id) values ( '1', '3')
into favorite_table(favorite_user_id, favorite_product_id) values ( '1', '4')
into favorite_table(favorite_user_id, favorite_product_id) values ( '2', '1')
into favorite_table(favorite_user_id, favorite_product_id) values ( '2', '2')
into favorite_table(favorite_user_id, favorite_product_id) values ( '2', '3')
into favorite_table(favorite_user_id, favorite_product_id) values ( '3', '1')
into favorite_table(favorite_user_id, favorite_product_id) values ( '3', '2')
select * from dual;