#Žg‚Á‚Ä‚é
home = command.ProductsDisplayCommand

cartdisplay = command.CartDisplayCommand

productdetaildisplay = command.ProductDetailDisplayCommand
productssearch = command.ProductsSearchCommand
productssort = command.ProductsSortCommand


logout = command.LogoutCommand
create = command.CreateUserCommand
login = command.LoginCommand
get = command.getUserCommand
delete = command.DeleteUserCommand
add = command.AddProductCommand
remind = command.PasswordRemindCommand
emailchange = command.EmailChangeCommand
passchange = command.PasswordChangeCommand
edituser = command.editUserCommand
inputproduct = command.InputProductCommand
addproduct = command.AddProductCommand
passreplace = command.PasswordReplaceCommand
jumppassreplace = command.PasswordReplaceJumpCommand
favoritedisplay = command.FavoriteDisplayCommand
favoritedelete = command.FavoriteDeleteCommand
favoriteadd = command.FavoriteAddCommand
favoritedelete = command.FavoriteDeleteCommand
favoritealter = command.FavoriteAlterCommand
orderdisplay = command.HistoryOrderCommand

cartalldelete = command.CartAllDeleteCommand
cartdelete = command.CartDeleteCommand
cartadd = command.CartAddCommand


orderconfirm = command.OrderConfirmCommand
ordercomplete = command.OrderCompleteCommand

productsoperate = command.ProductsOperateCommand
productadd = command.ProductAddCommand
productupdate = command.ProductUpdateCommand
productdelete = command.ProductDeleteCommand

<!--Jump-->
jumpcreate = command.CreateUserJumpCommand

jumpremind = command.PasswordRemindJumpCommand
jumpedituser = command.editUserJumpCommand
jumppasschange = command.PasswordChangeJumpCommand
jumpemailchange = command.EmailChangeJumpCommand
jumpagree = command.AgreeCheckJumpCommand
jumppassafter = command.ChangePasswordAfterJumpCommand
jumpmypage = command.MyPageJumpCommand
jumptaikai = command.TaikaiJumpCommand
index = command.HomeJumpCommand


#Žg‚Á‚Ä‚é
jumplogin = command.LoginJumpCommand




d.HomeJumpCommand








