emailentry = command.EmailEntryCommand
subscribe = command.SubscribeCommand
unsubscribe = command.UnSubscribeCommand
login = command.LoginCommand
logout = command.LogoutCommand
infodisplay = command.InfoDisplayCommand
infoalter = command.InfoAlterCommand
passwardremind = command.PasswardRemindCommand
favoritedisplay = command.FavoriteDisplayCommand
favoritedelete = command.FavoriteDeleteCommand
favoriteadd = command.FavoriteAddCommand
favoritedelete = command.FavoriteDeleteCommand
favoritealter = command.FavoriteAlterCommand
orderdisplay = command.OrderDisplayCommand
cartdisplay = command.CartDisplayCommand
cartalldelete = command.CartAllDeleteCommand
cartdelete = command.CartDeleteCommand
cartadd = command.CartAddCommand
productssearch = command.ProductsSearchCommand
productdetaildisplay = command.ProductDetailDisplayCommand
productssort = command.ProductsSortCommand
purchaseprocedure = command.PurchaseProcedureCommand
orderconfirm = command.OrderConfirmCommand
ordercomplete = command.OrderCompleteCommand

toppagejump = command.ProductsDisplayCommand
mypagejump = command.MyPageJumpCommand
emailentryjump = command.EmailEntryJumpCommand
unsubscribejump = command.UnSubscribeJumpCommand
loginjump = command.LoginJumpCommand
passwardremindjump = command.PasswardRemindJumpCommand

productsoperate = command.ProductsOperateCommand
productadd = command.ProductAddCommand
productupdate = command.ProductUpdateCommand
productdelete = command.ProductDeleteCommand
usersoperate = command.UsersOperateCommand
usersnarrow = command.UsersNarrowCommand
userssort = command.UsersSortCommand
nguseradd = command.NGUserAddCommand
nguserrelease = command.NGUserReleaseCommand
salesdisplay = command.SalesDisplayCommand
salesnarrow = command.SalesNarrowCommand
salessort = command.SalesSortCommand

managertoppagejump = command.ManagerTopPageJumpCommand
productaddjump = command.ProductAddJumpCommand