agreecheckjump = command.AgreeCheckJumpCommand
cartadd = command.CartAddCommand
cartalldelete = command.CartAllDeleteCommand
cartdelete = command.CartDeleteCommand
cartdisplay = command.CartDisplayCommand
changepasscompletejump = command.ChangePassCompleteJumpCommand
createuser = command.CreateUserCommand
createuserjump = command.CreateUserJumpCommand
deleteuser = command.DeleteUserCommand
edituser = command.EditUserCommand
edituserjump = command.editUserJumpCommand
emailchangejump = command.EmailChangeJumpCommand
favoriteadd = command.FavoriteAddCommand
favoritealter = command.FavoriteAlterCommand
favoritedelete = command.FavoriteDeleteCommand
favoritedisplay = command.FavoriteDisplayCommand
login = command.LoginCommand
loginjump = command.LoginJumpCommand
logout = command.LogoutCommand
managertoppagejump = command.ManagerTopPageJumpCommand
mypagejump = command.MyPageJumpCommand
ordercomplete = command.OrderCompleteCommand
orderconfirm = command.OrderConfirmCommands
orderdisplay = command.OrderDisplayCommand
passchange = command.PassChangeCommand
passchangejump = command.PassChangeJumpCommand
passremind = command.PassRemindCommand
passremindjump = command.PassRemindJumpCommand
passreplace = command.PassReplaceCommand
passreplacejump = command.PasswordReplaceJumpCommand
productaddjump = command.ProductAddJumpCommand
productdisplay = command.ProductDisplayCommand
productsdisplay = command.ProductsDisplayCommand
productsoperate = command.ProductsOperateCommand
productssearch = command.ProductsSearchCommand
productssort = command.ProductsSortCommand
purchaseprocedure = command.PurchaseProcedureCommand
toppagejump = command.ProductsDisplayCommand
unsubscribejump = command.UnSubscribeJumpCommand




inputproduct = command.InputProductCommand
addproduct = command.AddProductCommand
emailchange = command.EmailChangeCommand




productadd = command.ProductAddCommand
productupdate = command.ProductUpdateCommand
productdelete = command.ProductDeleteCommand
usersoperate = command.UsersOperateCommand
usersnarrow = command.UsersNarrowCommand
userssort = command.UsersSortCommand
salesdisplay = command.SalesDisplayCommand
salesnarrow = command.SalesNarrowCommand
salessort = command.SalesSortCommand
